{
  "ParametrosApi": {
    "UrlApiCopaFilmes": "http://copafilmes.azurewebsites.net",
    "CacheExpiracaoEmMinutos": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
